VITE_SUPABASE_PROJECT_ID="ojtriykgfquhgywqipxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdHJpeWtnZnF1aGd5d3FpcHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTExODMsImV4cCI6MjA3ODYyNzE4M30.uDgVNQOMl9BgIb7QdmSJbzZxVla1G9dMiABJHvqJaIg"
VITE_SUPABASE_URL="https://ojtriykgfquhgywqipxg.supabase.co"
